{
  "name": "partie_2_mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery-datetimepicker": "^2.5.21",
    "moment": "^2.27.0"
  }
}
